{
  "name": "assignment3-2",
  "version": "1.0.0",
  "description": "Code for assignment3 question 2",
  "main": "lab3-2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node lab3-2.js"
  },
  "keywords": [
    "assignment3"
  ],
  "author": "Natnael Gezae",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
