{
  "name": "assignment3-1",
  "version": "1.0.0",
  "description": "Code for assignment 3 question 1",
  "main": "lab3.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node lab3.js"
  },
  "keywords": [
    "assignment"
  ],
  "author": "Natnael Gezae",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
